1. php artisan install:api
2. php artisan make:migration create_estudiantes_table
3. php artisan make:migration create_materias_table
4. php artisan make:migration create_estudiante_materia_table
5. php artisan migrate

6. php artisan make:model Estudiante
7. php artisan make:model Materia

8. php artisan make:controller EstudianteController --api --model=Estudiante
9. php artisan make:controller MateriaController --api --model=Materia
10. php artisan make:controller InscripcionController

11. php artisan route:list --path=api
12. composer install
13. Crear

        
        $campos = [
                'cedula'    => 'required|digits:10|unique:estudiantes,cedula',
                'nombre'    => 'required|string|max:100',
                'apellido'  => 'required|string|max:100',
                'direccion' => 'required|string|max:255',
                'telefono'  => ['required', 'digits:10', 'regex:/^09[0-9]{8}$/'],
            ];
    
        $mensaje = [
            'required' => 'El :attribute es requerido',
            'unique'   => 'La :attribute ya se encuentra registrada',
        ];

        $request->validate($campos, $mensaje);
        $estudiante = Estudiante::create($request->all());
        return response()->json($estudiante, 201);
    
15. Editar
    
            if ($request->has('cedula')) {
            return response()->json([
                'message' => 'La cedula no se puede editar una vez registrada.'
            ], 422);
        }

        $campos = [
            'nombre'    => 'required|string|max:100',
            'apellido'  => 'required|string|max:100',
            'direccion' => 'required|string|max:255',
            'telefono'  => ['required', 'digits:10', 'regex:/^09[0-9]{8}$/'],

        ];

        $mensaje = [
            'required' => 'El :attribute es requerido',
        ];

        $datos = $request->validate($campos, $mensaje);
        $estudiante->update($datos);
        return response()->json($estudiante);
16.Eliminar

        if ($estudiante->materias()->count() > 0) {
            return response()->json([
            'message' => 'No se puede eliminar, el estudiante tiene materias inscritas.'
            ], 422);
        }
        $estudiante->delete();
        return response()->json(['message' => 'Estudiante Eliminado']);
